## Disabled SSL server block
# This file is intentionally left as comments to avoid loading a TLS server at origin.
# We rely on Cloudflare's Universal SSL at the edge (Flexible/HTTP origin).
# If you later want Full/Strict with an origin certificate, replace this file
# with an SSL server block and re-add 443:443 and cert mounts in docker-compose.
